[globalOptions]

#~ outputDir = /eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_0/

outputDir    = /scratch/depfg/sutan101/test_upstream_discharge/

inputDir = /scratch/depfg/sutan101/data/pcrglobwb_input_arise/develop/
cloneMap = /eejit/home/7006713/projects/basinTest/monday/clone/clone_0.map
landmask = /eejit/home/7006713/projects/basinTest/monday/landMask/mask_0.map
institution = Department of Physical Geography, Utrecht University
title = PCR-GLOBWB 2 output - GEOWAT
description = by Barry van Jaarsveld (2023 1km EU Run)
startTime = 1979-01-01
endTime = 1979-01-02
maxSpinUpsInYears = 0
minConvForSoilSto = 0.0
minConvForGwatSto = 0.0
minConvForChanSto = 0.0
minConvForTotlSto = 0.0
spinUpOutputDir = False

[meteoOptions]
precipitationNC = /scratch/depfg/7006713/pcrglob_2306/forcingData/30min_W5E5/pr_W5E5v2.0_19790101-20191231_mm_per_day.nc
precipitation_file_per_month = False
temperatureNC = /scratch/depfg/7006713/pcrglob_2306/forcingData/30min_W5E5/tas_W5E5v2.0_19790101-20191231.nc
referenceETPotMethod = Input
refETPotFileNC =/scratch/depfg/7006713/pcrglob_2306/forcingData/30min_W5E5/refPotEvap_W5E5v2.0_1979_2019.nc
precipitationVariableName = tp
temperatureVariableName = t2m
referenceEPotVariableName = reference_potential_evaporation
temperatureConstant = -273.15
temperatureFactor = 1.0
precipitationConstant = 0.0
precipitationFactor = 0.001
avgAnnualDiurnalDeltaTempIni = 0.
avgAnnualPrecipitationIni = 0.
avgAnnualTemperatureIni = 0.

[meteoDownscalingOptions]
downscalePrecipitation = True
downscaleTemperature = True
downscaleReferenceETPot = True
using_daily_factor_for_downscaling = False
precip_downscaling_factor_file = /scratch/depfg/7006713/data/correctionFactorsEU5min/tp_correction_factor
precip_drydays_file = /scratch/depfg/7006713/data/correctionFactorsEU5min/dry_days_cutoff
temp_downscaling_factor_file = /scratch/depfg/7006713/data/correctionFactorsEU5min/ta_correction_factor
evap_downscaling_factor_file = /scratch/depfg/7006713/data/correctionFactorsEU5min/pet_correction_factor
highResolutionDEM = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/gtopo05min.nc
meteoDownscaleIds = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/uniqueIds_30min.nc
temperLapseRateNC = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/temperature_slope.nc
precipLapseRateNC = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/precipitation_slope.nc
temperatCorrelNC = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/temperature_correl.nc
precipitCorrelNC = global_05min_from_gmd_paper_input/meteo/downscaling_from_30min/precipitation_correl.nc
smoothingWindowsLength = 0

[landSurfaceOptions]
debugWaterBalance = True
numberOfUpperSoilLayers = 2
topographyNC = global_05min/landSurface/topography/version_202104XX_from_merit_dem/maps_covered_with_zero/topography_parameters_5min_april_2021_global_covered_with_zero.nc
soilPropertiesNC = None
firstStorDepth = global_05min/landSurface/soil/version_2021-05-XX/layerDepth_average_1_global_05arcmin.nc
secondStorDepth = global_05min/landSurface/soil/version_2021-05-XX/layerDepth_average_2_global_05arcmin.nc
soilWaterStorageCap1 = global_05min/landSurface/soil/version_2021-05-XX/WHC_average_1_global_05arcmin.nc
soilWaterStorageCap2 = global_05min/landSurface/soil/version_2021-05-XX/WHC_average_2_global_05arcmin.nc
airEntryValue1 = global_05min/landSurface/soil/version_2021-05-XX/psiAir_average_1_global_05arcmin.nc
airEntryValue2 = global_05min/landSurface/soil/version_2021-05-XX/psiAir_average_2_global_05arcmin.nc
poreSizeBeta1 = global_05min/landSurface/soil/version_2021-05-XX/BCH_average_1_global_05arcmin.nc
poreSizeBeta2 = global_05min/landSurface/soil/version_2021-05-XX/BCH_average_2_global_05arcmin.nc
resVolWC1 = global_05min/landSurface/soil/version_2021-05-XX/vmcRes_average_1_global_05arcmin.nc
resVolWC2 = global_05min/landSurface/soil/version_2021-05-XX/vmcRes_average_2_global_05arcmin.nc
satVolWC1 = global_05min/landSurface/soil/version_2021-05-XX/vmcSat_average_1_global_05arcmin.nc
satVolWC2 = global_05min/landSurface/soil/version_2021-05-XX/vmcSat_average_2_global_05arcmin.nc
KSat1 = global_05min/landSurface/soil/version_2021-05-XX/kSat_average_1_global_05arcmin.nc
KSat2 = global_05min/landSurface/soil/version_2021-05-XX/kSat_average_2_global_05arcmin.nc
percolationImp = global_05min/landSurface/impeded_drainage/global_05min_impeded_drainage_permafrost_dsmw_correct_lats.nc
includeIrrigation = True
landCoverTypes = forest,grassland,irrPaddy,irrNonPaddy
noLandCoverFractionCorrection = False
irrigationEfficiency = global_30min_from_gmd_paper_input/waterUse/irrigation/irrigation_efficiency/efficiency.nc
includeDomesticWaterDemand = True
includeIndustryWaterDemand = True
includeLivestockWaterDemand = True
domesticWaterDemandFile = global_05min_from_gmd_paper_input/waterUse/waterDemand/domestic/domestic_water_demand_version_april_2015.nc
industryWaterDemandFile = global_05min_from_gmd_paper_input/waterUse/waterDemand/industry/industry_water_demand_version_april_2015.nc
livestockWaterDemandFile = global_05min_from_gmd_paper_input/waterUse/waterDemand/livestock/livestock_water_demand_version_april_2015.nc
desalinationWater = global_05min_from_gmd_paper_input/waterUse/desalination/desalination_water_version_april_2015.nc
allocationSegmentsForGroundSurfaceWater = global_05min_from_gmd_paper_input/waterUse/abstraction_zones/abstraction_zones_60min_05min.nc
irrigationSurfaceWaterAbstractionFractionData = global_05min_from_gmd_paper_input/waterUse/source_partitioning/surface_water_fraction_for_irrigation/AEI_SWFRAC.nc
irrigationSurfaceWaterAbstractionFractionDataQuality = global_05min_from_gmd_paper_input/waterUse/source_partitioning/surface_water_fraction_for_irrigation/AEI_QUAL.nc
treshold_to_maximize_irrigation_surface_water = 0.50
treshold_to_minimize_fossil_groundwater_irrigation = 0.70
maximumNonIrrigationSurfaceWaterAbstractionFractionData = global_30min_from_gmd_paper_input/waterUse/source_partitioning/surface_water_fraction_for_non_irrigation/max_city_sw_fraction.nc
noparameterextrapolation = True

[forestOptions]
name = forest
debugWaterBalance = True
snowModuleType = Simple
freezingT = 0.0
degreeDayFactor = 0.0025
snowWaterHoldingCap = 0.1
refreezingCoeff = 0.05
minTopWaterLayer = 0.0
minCropKC = 0.2
cropCoefficientNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/cropCoefficientForest.nc
interceptCapNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/interceptCapInputForest.nc
coverFractionNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/coverFractionInputForest.nc
landCoverMapsNC = None
fracVegCover = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/vegf_tall.nc
minSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/naturalTall/minf_tall_permafrost.nc
maxSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/naturalTall/maxf_tall.nc
rootFraction1 = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/rfrac1_tall.nc
rootFraction2 = global_05min_from_gmd_paper_input/landSurface/landCover/naturalTall/rfrac2_tall.nc
maxRootDepth = 1.0
arnoBeta = None
interceptStorIni = 0.
snowCoverSWEIni = 0.
snowFreeWaterIni = 0.
topWaterLayerIni = 0.
storUppIni = 0.
storLowIni = 0.
interflowIni = 0.

[grasslandOptions]
name = grassland
debugWaterBalance = True
snowModuleType = Simple
freezingT = 0.0
degreeDayFactor = 0.0025
snowWaterHoldingCap = 0.1
refreezingCoeff = 0.05
minTopWaterLayer = 0.0
minCropKC = 0.2
cropCoefficientNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/cropCoefficientGrassland.nc
interceptCapNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/interceptCapInputGrassland.nc
coverFractionNC = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/coverFractionInputGrassland.nc
landCoverMapsNC = None
fracVegCover = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/vegf_short.nc
minSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/naturalShort/minf_short_permafrost.nc
maxSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/naturalShort/maxf_short.nc
rootFraction1 = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/rfrac1_short.nc
rootFraction2 = global_05min_from_gmd_paper_input/landSurface/landCover/naturalShort/rfrac2_short.nc
maxRootDepth = 0.5
arnoBeta = None
interceptStorIni = 0.
snowCoverSWEIni = 0.
snowFreeWaterIni = 0.
topWaterLayerIni = 0.
storUppIni = 0.
storLowIni = 0.
interflowIni = 0.

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True
snowModuleType = Simple
freezingT = 0.0
degreeDayFactor = 0.0025
snowWaterHoldingCap = 0.1
refreezingCoeff = 0.05
landCoverMapsNC = None
fracVegCover = global_05min_from_gmd_paper_input/landSurface/landCover/irrPaddy/fractionPaddy.nc
minSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/irrPaddy/minf_paddy_permafrost.nc
maxSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/irrPaddy/maxf_paddy.nc
rootFraction1 = global_30min_from_gmd_paper_input/landSurface/landCover/irrPaddy/rfrac1_paddy.nc
rootFraction2 = global_30min_from_gmd_paper_input/landSurface/landCover/irrPaddy/rfrac2_paddy.nc
maxRootDepth = 0.5
arnoBeta = None
minTopWaterLayer = 0.05
minCropKC = 0.2
cropDeplFactor = 0.2
minInterceptCap = 0.0002
cropCoefficientNC = global_30min_from_gmd_paper_input/landSurface/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc
interceptStorIni = 0.
snowCoverSWEIni = 0.
snowFreeWaterIni = 0.
topWaterLayerIni = 0.
storUppIni = 0.
storLowIni = 0.
interflowIni = 0.

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True
snowModuleType = Simple
freezingT = 0.0
degreeDayFactor = 0.0025
snowWaterHoldingCap = 0.1
refreezingCoeff = 0.05
landCoverMapsNC = None
fracVegCover = global_05min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/fractionNonPaddy.nc
minSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/minf_nonpaddy_permafrost.nc
maxSoilDepthFrac = global_30min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/maxf_nonpaddy.nc
rootFraction1 = global_30min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/rfrac1_nonpaddy.nc
rootFraction2 = global_30min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/rfrac2_nonpaddy.nc
maxRootDepth = 1.0
arnoBeta = None
minTopWaterLayer = 0.0
minCropKC = 0.2
cropDeplFactor = 0.5
minInterceptCap = 0.0002
cropCoefficientNC = global_30min_from_gmd_paper_input/landSurface/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc
interceptStorIni = 0.
snowCoverSWEIni = 0.
snowFreeWaterIni = 0.
topWaterLayerIni = 0.
storUppIni = 0.
storLowIni = 0.
interflowIni = 0.

[groundwaterOptions]
debugWaterBalance = True
groundwaterPropertiesNC = None
recessionCoeff = global_05min/groundwater/properties/version_2021-02-XX/recession_coefficient_05min.map
kSatAquifer = global_05min/groundwater/properties/version_2021-02-XX/k_conductivity_aquifer_05min.map
specificYield = global_05min/groundwater/properties/version_2021-02-XX/specific_yield_aquifer_05min.map
minRecessionCoeff = 1.0e-4
limitFossilGroundWaterAbstraction = True
estimateOfRenewableGroundwaterCapacity = 0.0
estimateOfTotalGroundwaterThickness = global_05min_from_gmd_paper_input/groundwater/aquifer_thickness_estimate/thickness_05min.nc
minimumTotalGroundwaterThickness = 100.
maximumTotalGroundwaterThickness = None
doNotExtrapolateThickness = True
noParameterExtrapolation = True
pumpingCapacityNC = global_30min_from_gmd_paper_input/waterUse/groundwater_pumping_capacity/regional_abstraction_limit.nc
allocationSegmentsForGroundwater = global_05min_from_gmd_paper_input/waterUse/abstraction_zones/abstraction_zones_30min_05min.nc
storGroundwaterFossilIni = 0.
storGroundwaterIni = 0.
avgNonFossilGroundwaterAllocationLongIni = 0.
avgNonFossilGroundwaterAllocationShortIni = 0.
avgTotalGroundwaterAbstractionIni = 0.
avgTotalGroundwaterAllocationLongIni = 0.
avgTotalGroundwaterAllocationShortIni = 0.
relativeGroundwaterHeadIni = 0.
baseflowIni = 0.
avgStorGroundwaterIni = 0.

[routingOptions]
debugWaterBalance = True
lddMap = global_05min_from_gmd_paper_input/routing/ldd_and_cell_area/lddsound_05min.nc
cellAreaMap = global_05min_from_gmd_paper_input/routing/ldd_and_cell_area/cellsize05min_correct.nc
routingMethod = accuTravelTime
manningsN = 0.04
dynamicFloodPlain = True
floodplainManningsN = 0.07
gradient = global_05min_from_gmd_paper_input/routing/channel_properties/channel_gradient.nc
constantChannelDepth = global_05min_from_gmd_paper_input/routing/channel_properties/bankfull_depth.nc
constantChannelWidth = global_05min_from_gmd_paper_input/routing/channel_properties/bankfull_width.nc
minimumChannelWidth = global_05min_from_gmd_paper_input/routing/channel_properties/bankfull_width.nc
bankfullCapacity = None
relativeElevationFiles = global_05min_from_gmd_paper_input/routing/channel_properties/dzRel%04d.nc
relativeElevationLevels = 0.0, 0.01, 0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00
cropCoefficientWaterNC = global_30min_from_gmd_paper_input/routing/kc_surface_water/cropCoefficientForOpenWater.nc
minCropWaterKC = 1.00
includeWaterBodies = True
waterBodyInputNC = global_05min_from_gmd_paper_input/routing/surface_water_bodies/waterBodies5ArcMin.nc
onlyNaturalWaterBodies = False
waterBodyStorageIni = 0.
channelStorageIni = 0.
readAvlChannelStorageIni = 0.
avgDischargeLongIni = 0.
avgDischargeShortIni = 0.
m2tDischargeLongIni = 0.
avgBaseflowLongIni = 0.
riverbedExchangeIni = 0.
subDischargeIni = 0.
avgLakeReservoirInflowShortIni = 0.
avgLakeReservoirOutflowLongIni = 0.
timestepsToAvgDischargeIni = 0.

# list of upstream discharge input files (the files can be more than one)
upstream_discharge_input_files = /eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_1/netcdf/discharge_dailyTot_output.nc,/eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_2/netcdf/discharge_dailyTot_output.nc,

#~ sutan101@login01.cluster:/eejit/home/sutan101$ ls -lah /eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_*/netcdf/discharge_dailyTot_output.nc
#~ -rw-r--r-- 1 7006713 depfg 12M Jun 12 11:39 /eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_1/netcdf/discharge_dailyTot_output.nc
#~ -rw-r--r-- 1 7006713 depfg 14M Jun 12 11:39 /eejit/home/7006713/projects/basinTest/monday/runPcrglob/outputs/clone_2/netcdf/discharge_dailyTot_output.nc



[reportingOptions]
landmask_for_reporting = /eejit/home/7006713/projects/basinTest/monday/landMask/mask_0.map
outDailyTotNC = None
outMonthTotNC = None
outMonthAvgNC = None
outMonthEndNC = None
formatNetCDF = NETCDF4
zlib = True

